move HipparchiaDBs between the SQL db and the filesystem: import/export

current dump size for 5 corpora and support data:

    sqldumps/ $ du -h -d1
    774M	./authordbs
    101M	./supportdbs
    875M	.

